# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:crijav@localhost:5432/taskDB?schema=public"
AT-SECRET='at-secret'
RT-SECRET='rt-secret'

API_KEY="AIzaSyAe450DkXnIVNTvN4rgvWrMgS0zdXsslMc"
AUTH_DOMAIN="task-app-4106c.firebaseapp.com",
PROJECT_ID="task-app-4106c",
STORAGE_BUCKET="task-app-4106c.appspot.com",
MESSAGING_SENDER_ID="246841303016",
APP_ID="1:246841303016:web:5ec2aa79519d2d550ece5d"